//
//  PrefixHeader.pch
//  Wechat
//
//  Created by 谢科的Mac on 15/11/13.
//  Copyright © 2015年 谢科. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WCUserInfo.h"
#import "WCXMPPTool.h"

//自定义Log
#ifdef DEBUG
#define WCLog(...) NSLog(@"%s \n %@\n",__func__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define WCLog(...)

#endif


#endif /* PrefixHeader_pch */
